<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: orange;
            font-family: cursive;
            overflow: hidden;
            margin: 0;
        }
        h1 {
            background-color: darkorange;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 15svh;
            margin: 0;
            box-shadow: 0px 2px 2px black;
        }
        #pageLinks {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85svh;
        }
        a {
            background-color: darkorange;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            color: black;
            width: 10rem;
            margin: 4rem;
            padding: 2rem 0;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
        }
        a:active {
            transform: scale(0.95);
            box-shadow: none;
        }
    </style>
</head>
<body>
    <h1>About Page</h1>
    <div id="pageLinks">
        <a href='/'>HOME</a>
        <a href='/about'>ABOUT</a>
        <a href='/contact'>CONTACT</a>
    </div>
</body>
</html>